# Redis_caching_REST_API

./: .gitignore  Program.cs  Redis_caching.csproj  Secrets.cs
Controllers/: CustomersController.cs
Managers/: CachingService.cs  ICachingService.cs  RestDbContext.cs
Models/: Customer.cs
Properties/: launchSettings.json
